{
  "name": "Litter-Robot 4 Card",
  "content_in_root": true,
  "filename": "litter-robot4-card.js",
  "render_readme": true,
  "hide_default_branch": false,
  "homeassistant": "2023.8.0",
  "domains": ["sensor"]
} 